# SimpleBlog

./: .editorconfig  .env  .gitignore  Directory.Build.props  README.md  SimpleBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
.containers/database/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13445  13445_fsm  13445_vm  13450  13450_fsm  13450_vm  13454  13455  13455_fsm  13455_vm  13459  13460  13460_fsm  13464  16386  16389  16391  16395  16396  16398  16403  16410  2228  2337  2579  2600  2600_fsm  2600_vm  (+191 more)
.containers/database/base/4/: 2619
.containers/database/base/5/: 1259  pg_internal.init
.containers/database/global/: 1260  1262  1262_vm  2396  2397  2671  2672  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
Documentation/: CreateComment.bru  CreatePost.bru  GetPostById.bru  GetPosts.bru  bruno.json
Scripts/: init.sql
Source/SimpleBlog.Application/: ApplicationServiceRegistration.cs
Source/SimpleBlog.Application/Posts/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Source/SimpleBlog.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Source/SimpleBlog.Application/Posts/Common/: AddCommentDto.cs  CommentDto.cs  PostDetailsDto.cs  PostSummaryDto.cs
Source/SimpleBlog.Application/Posts/Events/: CommentAddedDomainEventHandler.cs  PostCreatedDomainEventHandler.cs
Source/SimpleBlog.Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  (+1 more)
Source/SimpleBlog.Domain/Aggregates/PostAggregate/: Comment.cs  IPostRepository.cs  Post.cs
Source/SimpleBlog.Domain/Common/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
Source/SimpleBlog.Domain/Events/: CommentAddedDomainEvent.cs  PostCreatedDomainEvent.cs
Source/SimpleBlog.Domain/ValueObjects/: Content.cs  UserId.cs
Source/SimpleBlog.Infrastructure/: InfrastructureServiceRegistration.cs  SimpleBlog.Infrastructure.csproj
Source/SimpleBlog.Infrastructure/Migrations/: 20250125190637_UpdatePostConcurrencyToken.Designer.cs  20250125190637_UpdatePostConcurrencyToken.cs  ApplicationDbContextModelSnapshot.cs
Source/SimpleBlog.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
Source/SimpleBlog.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Source/SimpleBlog.Infrastructure/Repositories/: PostRepository.cs
Source/SimpleBlog.WebAPI/: Dockerfile  Program.cs  SimpleBlog.WebAPI.csproj  appsettings.json
Source/SimpleBlog.WebAPI/Endpoints/: PostsEndpoint.cs
Source/SimpleBlog.WebAPI/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Source/SimpleBlog.WebAPI/Properties/: launchSettings.json
Tests/SimpleBlog.Application.UnitTests/: CreateCommentCommandHandlerTests.cs  CreatePostCommandHandlerTests.cs  GetPostByIdQueryHandlerTests.cs  GetPostsQueryHandlerTests.cs  SimpleBlog.Application.UnitTests.csproj
Tests/SimpleBlog.Domain.UnitTests/: PostTests.cs  SimpleBlog.Domain.UnitTests.csproj
Tests/SimpleBlog.WebAPI.UnitTests/: SimpleBlog.WebAPI.UnitTests.csproj
Tests/SimpleBlog.WebAPI.UnitTests/PostsEndpoint/: CreatePostTests.cs  PostsEndpointTests.cs
(+2 files in other folders)
